name: portable-homeserver-android

on:
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/android-apk.yml
    with:
      app-directory: portable-homeserver
      artifact-name: portable-homeserver-apk
